logging.level.web = INFO
logging.level.io.opentracing = DEBUG
logging.level.io.jaegertracing = DEBUG

# Also used as OpenTracing service name
spring.application.name = app1

#
# JPA
#

spring.jpa.show-sql = true

# seems to be needed; gives warning if not explicitly set
spring.jpa.open-in-view = true

#
# Tracing
# (https://github.com/opentracing-contrib/java-spring-jaeger)
# Environment names are OPENTRACING_JAEGER_LOG_SPANS etc.
#
# opentracing.jaeger.enable = true                                    # forces use of InMemoryReporter during e.g. tests
# opentracing.jaeger.udp-sender.host = localhost
# opentracing.jaeger.udp-sender.port = 6831
# opentracing.jaeger.service-name = $spring.application.name
# opentracing.jaeger.log-spans = true
# Sampler are mutually exclusive:
# opentracing.jaeger.const-sampler.decision = true | false
# opentracing.jaeger.probabilistic-sampler.sampling-rate = value
# opentracing.jaeger.rate-limiting-sampler.max-traces-per-second = value