# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = myGroup
# Der Default ist 60s was länger ist als der übliche HTTP Timeout von 30s vieler Clients
spring.kafka.producer.properties.max.block.ms = 2000
